<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JuCheap.Core.Infrastructure\JuCheap.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\JuCheap.Core.Models\JuCheap.Core.Models.csproj" />
  </ItemGroup>

</Project>
