# jucheap

JuCheap.Core-master/: .gitignore  LICENSE  README.md  jucheapcore.sql  jucheapcorejob.sql
JuCheap.Core-master/JuCheap.Core.Data/: JuCheap.Core.Data.csproj  JuCheapContext.cs
JuCheap.Core-master/JuCheap.Core.Data/Configurations/Task/: TaskTemplateConfiguration.cs
JuCheap.Core-master/JuCheap.Core.Data/CreateModelTest/: Accidentdata.cs  Areas.cs  Departments.cs  Efmigrationshistory.cs  Loginlogs.cs  Menus.cs  Messagereceivers.cs  Messages.cs  Pageviews.cs  Pathcodes.cs  Rolemenus.cs  Roles.cs  Siteviews.cs  Systemconfigs.cs  Tasktemplate.cs  Tasktemplateform.cs  Tasktemplatestep.cs  Tasktemplatestepoperate.cs  Userroles.cs  Users.cs  jucheapcoreContext.cs
JuCheap.Core-master/JuCheap.Core.Data/Entity/: AccidentdataEntity.cs
JuCheap.Core-master/JuCheap.Core.Infrastructure/: JuCheap.Core.Infrastructure.csproj
JuCheap.Core-master/JuCheap.Core.Infrastructure/Enums/: ControlType.cs
JuCheap.Core-master/JuCheap.Core.Interfaces/: IAccidentdataService.cs  IDepartmentService.cs  JuCheap.Core.Interfaces.csproj
JuCheap.Core-master/JuCheap.Core.Models/: JuCheap.Core.Models.csproj
JuCheap.Core-master/JuCheap.Core.Models/Filters/: RoleFilters.cs
JuCheap.Core-master/JuCheap.Core.Models/System/: AccidentdataDto.cs  LoginDto.cs  MenuDto.cs
JuCheap.Core-master/JuCheap.Core.Services/: JuCheap.Core.Services.csproj
JuCheap.Core-master/JuCheap.Core.Services/AppServices/: AccidentdataService.cs  DatabaseInitService.cs  MenuService.cs  RoleService.cs
JuCheap.Core-master/JuCheap.Core.Web/: JuCheap.Core.Web.csproj  Program.cs  Startup.cs
JuCheap.Core-master/JuCheap.Core.Web/Controllers/: DataController.cs  HomeController.cs  MenuController.cs
JuCheap.Core-master/JuCheap.Core.Web/Filters/: VisitMiddleware.cs
JuCheap.Core-master/JuCheap.Core.Web/Views/Home/: Index.cshtml  Login.cshtml  Welcome.cshtml
JuCheap.Core-master/JuCheap.Core.Web/Views/Menu/: Add.cshtml  Edit.cshtml
JuCheap.Core-master/JuCheap.Core.Web/Views/Shared/: Menu.cshtml  _Layout.cshtml
shrms-master/: README.en.md  README.md  SHRMS.sln  csharp_hrms.sql  看我一下.txt
shrms-master/SHRMS/: Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx  Form_sign.Designer.cs  Form_sign.cs  Form_sign.resx  GlobalData.cs  Program.cs  SHRMS.csproj
shrms-master/SHRMS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
shrms-master/SHRMS/childForm/: Form1.Designer.cs  Form1.cs  childForm_apply.Designer.cs  childForm_apply.cs  childForm_attendanceAdd.Designer.cs  childForm_attendanceAdd.cs  childForm_attendanceInfo.Designer.cs  childForm_attendanceInfo.cs  childForm_deptAdd.Designer.cs  childForm_deptAdd.cs  childForm_deptInfo.Designer.cs  childForm_deptInfo.cs  childForm_empAdd.Designer.cs  childForm_empAdd.cs  childForm_empFamily.Designer.cs  childForm_empFamily.cs  childForm_empInfo.Designer.cs  childForm_empInfo.cs  childForm_home.Designer.cs  childForm_home.cs  childForm_home.resx  childForm_personalInfo.Designer.cs  childForm_personalInfo.cs  childForm_salaryAdd.Designer.cs  childForm_salaryAdd.cs  childForm_salaryInfo.Designer.cs  childForm_salaryInfo.cs  childForm_salaryReport.Designer.cs  childForm_salaryReport.cs  childForm_systemManage.Designer.cs  childForm_systemManage.cs  childForm_teaAdd.Designer.cs  childForm_teaAdd.cs  childForm_teaFamily.Designer.cs  childForm_teaFamily.cs  childForm_teaInfo.Designer.cs  childForm_teaInfo.cs
