﻿{
  "ConnectionStrings": {
    "Connection_SqlServer": "Server=localhost;Database=JuCheapCore;UID=sa;PWD=123456;MultipleActiveResultSets=true",
    "Connection_Job_SqlServer": "Server=localhost;Database=JuCheapCoreJob;UID=sa;PWD=123456;MultipleActiveResultSets=true",
    "Connection_Sqlite": "Filename=JuCheap.db",
    "Connection_MySql": "Datasource=localhost;Database=JuCheapCore;uid=root;pwd=123456;Character Set=utf8;Allow User Variables=True",
    "Connection_Job_MySql": "Datasource=localhost;Database=JuCheapCoreJob;uid=root;pwd=123456;Character Set=utf8;Allow User Variables=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
