SHRMS
高校人力资源管理系统

语言： C# winform
数据库：MySQL 8.0.0.19
环境版本：Framework4.0 
IDE：Visual Studio 2010

说明：
	部分功能还未实现（教职工管理、家庭关系、财务报表、申请门户还未实现）
其他功能均已实现，但存在BUG（还没有检验数据的合法性，用户的不当操作可能会导致系统崩溃）……
【学业繁忙是一个极具说服力的理由，其实不是，其实是因为我懒！】

该项目所有的文件已经分享到开源社区  码云gitee上了，大家可以关注下
仓库链接：https://gitee.com/abin_z/shrms.git



简单使用教程：

	1.首先在自己电脑的MySQL上导入SQL文件：csharp_hrms.sql（触发器也在里面）
提示：MySQL高版本向低版本导入SQL文件时可能需要修改其中的信息！

	2.使用Visual Studio打开工程文件：SHRMS.sln文件，更改数据库连接字符串（在GlobalData.cs中的静态全局变量connectionStr中），更改相应的参数即可在自己电脑上运行。





最后还是希望大家不要白嫖，写了很久的代码要个免费的一键三连不过分吧！嘿嘿


联系方式
bilibili：Abin-bili
QQ：1925592534
邮箱：1925592534@qq.com




 
